<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="hu"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>NotMultipleQuarterHourException.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TimeLogger&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">timelogger.exceptions</a> &gt; <span class="el_source">NotMultipleQuarterHourException.java</span></div><h1>NotMultipleQuarterHourException.java</h1><pre class="source lang-java linenums">package timelogger.exceptions;

public class NotMultipleQuarterHourException extends RuntimeException {

    
<span class="nc" id="L6">    public NotMultipleQuarterHourException() {</span>
<span class="nc" id="L7">    }</span>

    
    public NotMultipleQuarterHourException(String message) {
<span class="fc" id="L11">        super(message);</span>
<span class="fc" id="L12">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>