<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="hu"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Task.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TimeLogger&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">timelogger.beans</a> &gt; <span class="el_source">Task.java</span></div><h1>Task.java</h1><pre class="source lang-java linenums">package timelogger.beans;

import timelogger.exceptions.NotExpectedTimeOrderException;
import timelogger.exceptions.NoTaskIdException;
import timelogger.exceptions.InvalidTaskIdException;
import timelogger.exceptions.EmptyTimeFieldException;
import java.time.Duration;
import java.time.LocalTime;
import lombok.Getter;
import lombok.Setter;

/**
 * With the instantiation of this class we can create tasks. We can set a tasks
 * Id, the time of its start, the time of its end, we can add a comment to
 * detail. We can check if a task Id is valid and we can ask for the duration of
 * the task.
 *
 * @author precognox
 */
@Getter
public class Task {

<span class="nc" id="L23">    private String taskId;</span>
<span class="fc" id="L24">    private LocalTime startTime;</span>
<span class="fc" id="L25">    private LocalTime endTime;</span>
<span class="pc" id="L26">    @Setter</span>
    private String comment = &quot;&quot;;

    /**
     * @param taskId This is the Id of the task. Redmine project: 4 digits, LT
     * project: LT-(4 digits)
     * @param comment In this parameter you can add some detail about what did
     * you do exactly.
     * @param startHour, the hour part of the beginning time
     * @param startMin, the mint part of the beginning time
     * @param endHour, the hour part of the finishing time
     * @param endMin , the min part of the finishing time
     */
<span class="fc" id="L39">    public Task(String taskId, String comment, int startHour, int startMin, int endHour, int endMin) {</span>
<span class="fc" id="L40">        LocalTime startTime = LocalTime.of(startHour, startMin);</span>
<span class="fc" id="L41">        LocalTime endTime = LocalTime.of(endHour, endMin);</span>

<span class="fc" id="L43">        this.taskId = taskId;</span>
<span class="fc" id="L44">        this.startTime = startTime;</span>
<span class="fc" id="L45">        this.endTime = endTime;</span>
<span class="fc" id="L46">        this.comment = comment;</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">        if (!isValidTaskID()) {</span>
<span class="nc" id="L48">            throw new InvalidTaskIdException(&quot;It is not a valid task Id. Valid id's: 4 digits or LT-4 digits&quot;);</span>
        }
<span class="fc" id="L50">    }</span>

    /**
     * 
     * @param taskId This is the Id of the task. Redmine project: 4 digits, LT
     * project: LT-(4 digits)
     */
<span class="nc" id="L57">    public Task(String taskId) {</span>
<span class="nc" id="L58">        this.taskId = taskId;</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (!isValidTaskID()) {</span>
<span class="nc" id="L60">            throw new InvalidTaskIdException(&quot;It is not a valid task Id. Valid id's: 4 digits or LT-4 digits&quot;);</span>
        }
<span class="nc" id="L62">    }</span>

    /**
     *
     * @param taskId This is the Id of the task. Redmine project: 4 digits, LT
     * project: LT-(4 digits)
     * @param comment In this parameter you can add some detail about what did
     * you do exactly.
     * @param startTimeString the beginning time of task with string in format
     * HH:MM
     * @param endTimeString the finishing time of task with string in format
     * HH:MM
     */
<span class="fc" id="L75">    public Task(String taskId, String comment, String startTimeString, String endTimeString) {</span>
<span class="fc" id="L76">        LocalTime startTime = stringToLocalTime(startTimeString);</span>
<span class="fc" id="L77">        LocalTime endTime = stringToLocalTime(endTimeString);</span>

<span class="fc" id="L79">        this.taskId = taskId;</span>
<span class="fc" id="L80">        this.startTime = startTime;</span>
<span class="fc" id="L81">        this.endTime = endTime;</span>
<span class="fc" id="L82">        this.comment = comment;</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">        if (!isValidTaskID()) {</span>
<span class="fc" id="L84">            throw new InvalidTaskIdException(&quot;It is not a valid task Id. Valid id's: 4 digits or LT-4 digits&quot;);</span>
        }
<span class="fc" id="L86">    }</span>

    /**
     *
     * @param hour the value of hour with integer
     * @param min the value of minutes with integer
     */
    public void setStartTime(int hour, int min) {
<span class="nc" id="L94">        this.startTime = LocalTime.of(hour, min);</span>
<span class="nc" id="L95">    }</span>

    /**
     *
     * @param hour the value of hour with integer
     * @param min the value of minutes with integer
     */
    public void setEndTime(int hour, int min) {
<span class="nc" id="L103">        this.endTime = LocalTime.of(hour, min);</span>
<span class="nc" id="L104">    }</span>

    /**
     *
     * @param time The String value of time in format HH:MM
     */
    public void setStartTime(String time) {
<span class="nc" id="L111">        this.startTime = stringToLocalTime(time);</span>
<span class="nc" id="L112">    }</span>

    /**
     *
     * @param time The String value of time in format HH:MM
     */
    public void setEndTime(String time) {
<span class="nc" id="L119">        this.endTime = stringToLocalTime(time);</span>
<span class="nc" id="L120">    }</span>

    /**
     * This method creates a LocalTime variable by transforming the String
     *
     * @param time The String value of time in format HH:MM
     * @return
     */
    public static LocalTime stringToLocalTime(String time) {
<span class="fc bfc" id="L129" title="All 2 branches covered.">        if(time != null)</span>
        {
<span class="fc" id="L131">        String hourString = time.substring(0, 2);</span>
<span class="fc" id="L132">        String minString = time.substring(3);</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">        if (hourString.charAt(0) == '0') {</span>
<span class="fc" id="L134">            hourString = hourString.substring(1);</span>
        }
<span class="fc bfc" id="L136" title="All 2 branches covered.">        if (minString.charAt(0) == '0') {</span>
<span class="fc" id="L137">            minString = minString.substring(1);</span>
        }
<span class="fc" id="L139">        int hour = Integer.parseUnsignedInt(hourString);</span>
<span class="fc" id="L140">        int min = Integer.parseUnsignedInt(minString);</span>
<span class="fc" id="L141">        return LocalTime.of(hour, min);</span>
        }
<span class="fc" id="L143">        throw new EmptyTimeFieldException(&quot;You leaved out a time argument, you should set it.&quot;);</span>
    }

    /**
     * @param taskId The parameter to set
     */
    public void setTaskId(String taskId) {
<span class="nc" id="L150">        this.taskId = taskId;</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        if (!isValidTaskID()) {</span>
<span class="nc" id="L152">            throw new InvalidTaskIdException(&quot;It is not a valid task Id. Valid id's: 4 digits or LT-4 digits&quot;);</span>
        }
<span class="nc" id="L154">    }</span>

    /**
     * @return with the value of comment, but if it is not set, it returns with
     * an empty String
     */
    public String getComment() {
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">        if (comment == null) {</span>
<span class="fc" id="L162">            comment = &quot;&quot;;</span>
        }

<span class="fc" id="L165">        return comment;</span>
    }

    /**
     * This method is a getter for the minPerTask field.
     *
     * @return with the time interval between startTime and endTime in minutes
     */
    public long getMinPerTask() {
<span class="pc bpc" id="L174" title="2 of 4 branches missed.">        if (startTime == null || endTime == null) {</span>
<span class="nc" id="L175">            throw new EmptyTimeFieldException(&quot;You leaved out a time argument, you should set it.&quot;);</span>
<span class="pc bpc" id="L176" title="1 of 4 branches missed.">        } else if (startTime.isBefore(endTime) || startTime.equals(endTime)) {</span>
<span class="fc" id="L177">            return Duration.between(startTime, endTime).toMinutes();</span>
        } else {
<span class="fc" id="L179">            throw new NotExpectedTimeOrderException(&quot;Something went wrong. You should begin&quot;</span>
                    + &quot; your task before you finish it.&quot;);
        }

    }

    /**
     * This method checks if the Id of the task is a valid redmine task Id.
     *
     * @return true, if it is valid, false if it isn't valid.
     */
    public boolean isValidRedmineTaskId(){
<span class="pc bpc" id="L191" title="1 of 2 branches missed.">        if (taskId == null) {</span>
<span class="nc" id="L192">            throw new NoTaskIdException(&quot;There is no task Id, please set a valid Id!&quot;);</span>
        } else {
<span class="fc" id="L194">            return taskId.matches(&quot;\\d{4}&quot;);</span>
        }
    }

    /**
     * This method checks if the Id of the task is a valid LT task Id.
     *
     * @return true, if it is valid, false if it isn't valid.
     */
    public boolean isValidLTTaskId() {
<span class="fc bfc" id="L204" title="All 2 branches covered.">        if (taskId == null) {</span>
<span class="fc" id="L205">            throw new NoTaskIdException(&quot;There is no task Id, please set a valid Id!&quot;);</span>
        } else {
<span class="fc" id="L207">            return taskId.matches(&quot;LT-\\d{4}&quot;);</span>
        }
    }

    /**
     * This method checks if the Id of the task is a valid task Id (redmine or
     * LT project task id).
     *
     * @return true, if it is valid, false if it isn't valid.
     */
    public boolean isValidTaskID(){

<span class="fc bfc" id="L219" title="All 4 branches covered.">        return isValidLTTaskId() || isValidRedmineTaskId();</span>
    }

    /**
     * This method checks if the minutes are the multiple of quarter hour
     *
     * @return true, if it is multiple, but false if it isn't.
     */
    public boolean isMultipleQuarterHour(){
<span class="fc bfc" id="L228" title="All 2 branches covered.">        return getMinPerTask() % 15 == 0;</span>

    }

    @Override
    public String toString() {
<span class="nc" id="L234">        return  &quot;Task Id: &quot; + taskId + &quot;, Start time: &quot; + startTime + &quot;, End Time: &quot; + endTime + &quot;, Comment: &quot; + comment;</span>
    }

    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>