<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="hu"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TimeLogger.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TimeLogger&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">timelogger.beans</a> &gt; <span class="el_source">TimeLogger.java</span></div><h1>TimeLogger.java</h1><pre class="source lang-java linenums">package timelogger.beans;

import timelogger.exceptions.NotNewMonthException;
import timelogger.exceptions.NoMonthsException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import lombok.Getter;

<span class="fc" id="L10">public class TimeLogger {</span>

<span class="fc" id="L12">    @Getter</span>
    private List&lt;WorkMonth&gt; months = new ArrayList();

    /**
     * This method adds a new month to the TimeLogger, if it is in the same
     * year, as the earlier ones
     *
     * @param workMonth the month to add
     */
    public void addMonth(WorkMonth workMonth) {
<span class="fc bfc" id="L22" title="All 2 branches covered.">        if (isNewMonth(workMonth)) {</span>
<span class="fc" id="L23">            months.add(workMonth);</span>
        } else {
<span class="fc" id="L25">            throw new NotNewMonthException(&quot;This month is already exists.&quot;);</span>
        }

<span class="fc" id="L28">    }</span>

    /**
     * This method decides if the work month is in the list of the months
     * already
     *
     * @param workMonth, the parameter about to decide
     * @return true, if it is new, false, if it is already exists
     */
    public boolean isNewMonth(WorkMonth workMonth) {
<span class="fc bfc" id="L38" title="All 2 branches covered.">        for (WorkMonth wm : months) {</span>
<span class="pc bpc" id="L39" title="1 of 4 branches missed.">            if ((wm.getDate().equals(workMonth.getDate())) &amp;&amp; !months.isEmpty()) {</span>
<span class="fc" id="L40">                return false;</span>
            }
<span class="fc" id="L42">        }</span>
<span class="fc" id="L43">        return true;</span>
    }

    /**
     * This method calculates the first month of the TimeLogger
     *
     * @return with the first month
     */
    public WorkMonth getFirstMonthOfTimeLogger(){
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (!months.isEmpty()) {</span>
<span class="fc" id="L53">            return Collections.min(months);</span>
        }

<span class="fc" id="L56">        throw new NoMonthsException(&quot;There are no months yet.&quot;);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>