<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="hu"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WorkMonth.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TimeLogger&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">timelogger.beans</a> &gt; <span class="el_source">WorkMonth.java</span></div><h1>WorkMonth.java</h1><pre class="source lang-java linenums">package timelogger.beans;

import timelogger.exceptions.NotNewDateException;
import timelogger.exceptions.NotTheSameMonthException;
import timelogger.exceptions.WeekendNotEnabledException;
import java.time.YearMonth;
import java.util.*;
import lombok.Getter;

/**
 * With the instantiation of this class we can create work months. We can ask
 for the days in this date and we can change it. We can ask for the sum of
 the working minutes in this work date, and the extra minutes.
 *
 * @author precognox
 */
public class WorkMonth implements Comparable&lt;WorkMonth&gt;{

<span class="pc" id="L19">    @Getter</span>
    private List&lt;WorkDay&gt; days = new ArrayList&lt;&gt;();
<span class="fc" id="L21">    @Getter</span>
    private YearMonth date;
<span class="fc" id="L23">    private long sumPerMonth = 0;</span>
<span class="fc" id="L24">    private long requiredMinPerMonth = 0;</span>

    /**
     * 
     * @param year This is the year of this date in YYYY format
     * @param month This is the date's value with a simple integer
     */
<span class="fc" id="L31">    public WorkMonth(int year, int month) {</span>
<span class="fc" id="L32">        this.date = YearMonth.of(year, month);</span>
<span class="fc" id="L33">    }</span>
    
    /**
     * This method calculates all the minutes in this date while the employee worked
     *
     * @return with a positive value of worked minutes
     */
    public long getSumPerMonth(){
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">        if (sumPerMonth == 0) {</span>
<span class="fc" id="L42">          return days.stream().mapToLong(WorkDay::getSumPerDay).sum();</span>
        }
<span class="nc" id="L44">        return sumPerMonth;</span>
    }

    /**
     * This method calculates all the extra worked minutes in this date
     *
     * @return with the signed value of extra minutes. If it is positive the
     * employee worked more, if it is negative the employee worked less, then
     * the required.
     */
    public long getExtraMinPerMonth(){
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        if (requiredMinPerMonth == 0) {</span>
<span class="fc" id="L56">            requiredMinPerMonth = getRequiredMinPerMonth();</span>
        }
<span class="fc" id="L58">        return getSumPerMonth() - requiredMinPerMonth;</span>
    }

    /**
     * This method calculates how many minutes should the employee work this date.
     *
     * @return with the integer value of minutes.
     */
    public long getRequiredMinPerMonth() {
<span class="fc" id="L67">        days.stream().forEach((wd) -&gt; {</span>
<span class="fc" id="L68">            requiredMinPerMonth += wd.getRequiredMinPerDay();</span>
<span class="fc" id="L69">        });</span>
<span class="fc" id="L70">        return requiredMinPerMonth;</span>
    }

    /**
     * This method is an overloaded method of addWorkDay(WorkDay,boolean) with
     * the default false value: addWorkDay(WorkDay,false)
     *
     * @param workDay This is a WorkDay parameter, which will be added.
     */
    public void addWorkDay(WorkDay workDay) {
<span class="fc" id="L80">        addWorkDay(workDay, false);</span>
<span class="fc" id="L81">    }</span>

    /**
     * This method adds a work day to this date, if the work day is a weekday.
     * But if it is on weekend we have to enable to work on weekend.
     *
     * @param workDay This is a WorkDay parameter, which will be added.
     * @param isWeekendEnabled This is a boolean parameter, if it is false, we
     * cannot work on weekend, but if it is true, we can add a day of weekend to
     * this date.
     */
    public void addWorkDay(WorkDay workDay, boolean isWeekendEnabled) {
<span class="fc bfc" id="L93" title="All 8 branches covered.">        if (isNewDate(workDay) &amp;&amp; (isWeekendEnabled || workDay.isWeekday()) &amp;&amp; isSameMonth(workDay)) {</span>
<span class="fc" id="L94">            days.add(workDay);</span>
<span class="fc" id="L95">            sumPerMonth = 0;</span>
<span class="fc" id="L96">            requiredMinPerMonth = 0;</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">        } else if (!isNewDate(workDay)) {</span>
<span class="fc" id="L98">            throw new NotNewDateException(&quot;You have already added this day. You should choose an other day!&quot;);</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">        } else if (!isSameMonth(workDay)) {</span>
<span class="fc" id="L100">            throw new NotTheSameMonthException(&quot;You have changed the month, so you should add this to an other month!&quot;);</span>
        } else {
<span class="fc" id="L102">            throw new WeekendNotEnabledException(&quot;You cannot add this day, because it is on weekend and it is not enabled.&quot;);</span>
        }
<span class="fc" id="L104">    }</span>

    /**
     * This method decides if the date of workDay already exist in the list of
     * days
     *
     * @param workDay the day we check
     * @return true, if it is a new date, false if it isn't new.
     */
    public boolean isNewDate(WorkDay workDay) {
<span class="fc bfc" id="L114" title="All 2 branches covered.">        for (WorkDay wd : days) {</span>
<span class="pc bpc" id="L115" title="1 of 4 branches missed.">            if (!days.isEmpty() &amp;&amp; wd.getActualDay().equals(workDay.getActualDay())) {</span>
<span class="fc" id="L116">                return false;</span>
            }
<span class="fc" id="L118">        }</span>
<span class="fc" id="L119">        return true;</span>
    }

    /**
     * This method decides, if the parameter has the same date value, like the days
     *
     * @param workDay parameter about to decide
     * @return true if it is the same date, false, if it is not
     */
    public boolean isSameMonth(WorkDay workDay) {
        
<span class="pc bpc" id="L130" title="1 of 4 branches missed.">            if ((hasDifferentMonthValue(workDay) || hasDifferentYearValue(workDay)) ) {</span>
<span class="fc" id="L131">                return false;</span>
            }
        
<span class="fc" id="L134">        return true;</span>
    }

    /**
     * Decides if the WorkDay parameter is in a different year as this month
     * @param workDay
     * @return true, if they are in the same year, false, if they are not
     */
    public boolean hasDifferentYearValue(WorkDay workDay) {
<span class="fc bfc" id="L143" title="All 2 branches covered.">        return workDay.getActualDay().getYear() != date.getYear();</span>
    }

    /**
     * Decides if the WorkDay parameter is in a different month
     * @param workDay
     * @return true, if it is in this month, false, if it is not
     */
    public boolean hasDifferentMonthValue(WorkDay workDay) {
<span class="fc bfc" id="L152" title="All 2 branches covered.">        return workDay.getActualDay().getMonthValue() != date.getMonthValue();</span>
    }

    @Override
    public int compareTo(WorkMonth otherMonth) {
<span class="fc" id="L157">        return this.date.compareTo(otherMonth.date);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>