<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="hu"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WorkDay.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TimeLogger&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">timelogger.beans</a> &gt; <span class="el_source">WorkDay.java</span></div><h1>WorkDay.java</h1><pre class="source lang-java linenums">package timelogger.beans;

import timelogger.exceptions.NegativeMinutesOfWorkException;
import timelogger.exceptions.FutureWorkException;
import timelogger.exceptions.NotMultipleQuarterHourException;
import timelogger.exceptions.NotSeparatedTaskTimesException;
import java.time.DayOfWeek;
import java.time.LocalDate;
import java.time.LocalTime;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;
import lombok.Getter;

/**
 * With the instantiation of this class we can create work days. We can set the
 * date of the work day, and the required minutes we should work today. We can
 * check if the work day is weekday, and we can add tasks for the day. We can
 * ask for the sum of the working minutes on this work day, and the extra
 * minutes.
 *
 * @author precognox
 */
@Getter
public class WorkDay {

<span class="fc" id="L29">    private static final List&lt;DayOfWeek&gt; WEEKDAYS = Arrays.asList(</span>
            DayOfWeek.MONDAY,
            DayOfWeek.TUESDAY,
            DayOfWeek.WEDNESDAY,
            DayOfWeek.THURSDAY,
            DayOfWeek.FRIDAY
    );
    private static final int DEFAULT_REQUIRED_MIN_PER_DAY = (int) (7.5 * 60);
<span class="pc" id="L37">    private List&lt;Task&gt; tasks = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L38">    private long requiredMinPerDay;</span>
<span class="fc" id="L39">    private LocalDate actualDay;</span>
<span class="fc" id="L40">    private long sumPerDay = 0;</span>

    /**
     * @param requiredMinPerDay In this parameter you can set the minutes you
     * should work today.
     * @param year
     * @param month
     * @param day
     */
<span class="fc" id="L49">    public WorkDay(long requiredMinPerDay, int year, int month, int day) {</span>
<span class="fc" id="L50">        LocalDate actualDay = LocalDate.of(year, month, day);</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">        if (requiredMinPerDay &lt;= 0) {</span>
<span class="fc" id="L52">            throw new NegativeMinutesOfWorkException(&quot;You set a negative value for required minutes, you should set a non-negative value!&quot;);</span>
        }
<span class="fc bfc" id="L54" title="All 2 branches covered.">        if (actualDay.isAfter(LocalDate.now())) {</span>
<span class="fc" id="L55">            throw new FutureWorkException(&quot;You cannot work later than today, you should set an other day!&quot;);</span>
        }
<span class="fc" id="L57">        this.requiredMinPerDay = requiredMinPerDay;</span>
<span class="fc" id="L58">        this.actualDay = actualDay;</span>
<span class="fc" id="L59">    }</span>

    /**
     * The default actual day will be today (server time).
     *
     * @param requiredMinPerDay In this parameter you can set the minutes you
     * should work today.
     */
    public WorkDay(long requiredMinPerDay) {
<span class="nc" id="L68">        this(requiredMinPerDay, LocalDate.now().getYear(), LocalDate.now().getMonthValue(), LocalDate.now().getDayOfMonth());</span>
<span class="nc" id="L69">    }</span>

    /**
     * The default required minutes will be 450 min=7.5 h
     *
     * @param year, the year value of the date in YYYY format
     * @param month, the month value of the date with simple integer value
     * @param day, the day value of the date with simple integer value
     */
    public WorkDay(int year, int month, int day) {
<span class="fc" id="L79">        this(DEFAULT_REQUIRED_MIN_PER_DAY, year, month, day);</span>
<span class="fc" id="L80">    }</span>

    /**
     * The default actual day will be today (server time), the default required
     * minutes will be 450 min = 7.5 h
     */
    public WorkDay() {
<span class="nc" id="L87">        this(DEFAULT_REQUIRED_MIN_PER_DAY, LocalDate.now().getYear(), LocalDate.now().getMonthValue(), LocalDate.now().getDayOfMonth());</span>
<span class="nc" id="L88">    }</span>

    /**
     * We can set the amount of the minutes the employee should work this day.
     *
     * @param requiredMinPerDay the value which will be set
     */
    public void setRequiredMinPerDay(long requiredMinPerDay) {
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">        if (requiredMinPerDay &lt;= 0) {</span>
<span class="fc" id="L97">            throw new NegativeMinutesOfWorkException(&quot;You set a negative value for required minutes, you should set a non-negative value!&quot;);</span>
        }
<span class="nc" id="L99">        this.requiredMinPerDay = requiredMinPerDay;</span>
<span class="nc" id="L100">    }</span>

    /**
     * We can set the date of the actual day.
     *
     * @param year, the year value of the date in YYYY format
     * @param month, the month value of the date with simple integer value
     * @param day, the day value of the date with simple integer value
     */
    public void setActualDay(int year, int month, int day) {
<span class="fc" id="L110">        LocalDate actualDay = LocalDate.of(year, month, day);</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        if (actualDay.isAfter(LocalDate.now())) {</span>
<span class="fc" id="L112">            throw new FutureWorkException(&quot;You cannot work later than today, you should set an other day!&quot;);</span>
        }
<span class="nc" id="L114">        this.actualDay = actualDay;</span>
<span class="nc" id="L115">    }</span>

    /**
     * This method calculates the difference between the minutes while the
     * employee worked and the minutes while the employee should have worked
     *
     * @return with the signed value of the extra minutes on this work day. If
     * it is positive the employee worked more, if it is negative the employee
     * worked less, then the required.
     */
    public long getExtraMinPerDay() {
<span class="fc" id="L126">        return getSumPerDay() - requiredMinPerDay;</span>
    }

    /**
     * This methods calculates the sum of the minutes of the tasks of this work
     * day.
     *
     * @return with the minutes while the employee worked on this work day
     */
    public long getSumPerDay() {
<span class="fc bfc" id="L136" title="All 2 branches covered.">        if (sumPerDay == 0) {</span>
<span class="fc" id="L137">            sumPerDay = tasks.stream().mapToLong(Task::getMinPerTask).sum();</span>
        }

<span class="fc" id="L140">        return sumPerDay;</span>
    }

    /**
     * This method adds a new task to the List named tasks, after it checks if
     * the minutes of the task are the multiple of a quarter hour. If it would
     * be false, this method throws
     *
     * @param task It is a Task type parameter, which will be added
     */
    public void addTask(Task task) {
<span class="fc bfc" id="L151" title="All 4 branches covered.">        if (task.isMultipleQuarterHour() &amp;&amp; isSeparatedTime(task)) {</span>
<span class="fc" id="L152">            tasks.add(task);</span>
<span class="fc" id="L153">            sumPerDay = 0;</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">        } else if (!isSeparatedTime(task)) {</span>
<span class="fc" id="L155">            throw new NotSeparatedTaskTimesException(&quot;You should separate the time intervals of your tasks!&quot;);</span>
        } else {
<span class="fc" id="L157">            throw new NotMultipleQuarterHourException(&quot;The smallest portion of time is 15 minutes. &quot;</span>
                    + &quot;Please reconsider the time interval&quot;);
        }
<span class="fc" id="L160">    }</span>

    /**
     * This method decides if this work day is a weekday or notexpResult
     *
     * @return true if it is a weekday, false if it is on weekend
     */
    public boolean isWeekday() {
<span class="fc" id="L168">        return WEEKDAYS.contains(DayOfWeek.from(actualDay));</span>
    }

    /**
     * This method decides, if the task parameter has common time interval with
     * one of the existing tasks
     *
     * @param task the parameter to check
     * @return true, if there is no common time interval, false, if there is a
     * common time interval
     */
    public boolean isSeparatedTime(Task task) {
<span class="fc bfc" id="L180" title="All 2 branches covered.">        for (Task t : tasks) {</span>
<span class="pc bpc" id="L181" title="1 of 4 branches missed.">            if (t.getStartTime().isBefore(task.getStartTime()) &amp;&amp; !tasks.isEmpty()) {</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">                if (task.getStartTime().isBefore(t.getEndTime())) {</span>
<span class="fc" id="L183">                    return false;</span>
                }
<span class="pc bpc" id="L185" title="1 of 4 branches missed.">            } else if (t.getStartTime().isAfter(task.getStartTime()) &amp;&amp; !tasks.isEmpty()) {</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">                if (t.getStartTime().isBefore(task.getEndTime())) {</span>
<span class="fc" id="L187">                    return false;</span>
                }
<span class="pc bpc" id="L189" title="2 of 4 branches missed.">            } else if (t.getEndTime().equals(task.getEndTime()) &amp;&amp; !tasks.isEmpty()) {</span>
<span class="fc" id="L190">                return false;</span>
            }
<span class="fc" id="L192">        }</span>
<span class="fc" id="L193">        return true;</span>
    }

    /**
     * This method finds the latest endTime
     *
     * @return with the latest endTime, if exists, but if there are no tasks, it
     * returns with null
     */
    public LocalTime endTimeOfTheLastTask() {
<span class="fc bfc" id="L203" title="All 2 branches covered.">        if (!tasks.isEmpty()) {</span>
<span class="fc" id="L204">            List&lt;LocalTime&gt; endTimes = tasks.stream().map(Task::getEndTime).collect(Collectors.toList());</span>
<span class="fc" id="L205">            List&lt;LocalTime&gt; startTimes = tasks.stream().map(Task::getStartTime).collect(Collectors.toList());</span>
<span class="fc bfc" id="L206" title="All 2 branches covered.">            for(int i=0; i&lt;endTimes.size();i++)</span>
            {
<span class="pc bpc" id="L208" title="1 of 2 branches missed.">            if(endTimes.get(i).equals(startTimes.get(i)))</span>
            {
<span class="nc" id="L210">            endTimes.remove(i);</span>
<span class="nc" id="L211">            startTimes.remove(i);</span>
<span class="nc" id="L212">            i--;</span>
            }
            }
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">            if(!endTimes.isEmpty())</span>
<span class="fc" id="L216">            return Collections.max(endTimes);</span>
<span class="nc" id="L217">            else return null;</span>
        }
<span class="fc" id="L219">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>