<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="hu"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>TimeLoggerUI.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;TimeLogger&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">timelogger</a> &gt; <span class="el_source">TimeLoggerUI.java</span></div><h1>TimeLoggerUI.java</h1><pre class="source lang-java linenums">package timelogger;

import timelogger.beans.WorkDay;
import timelogger.beans.Task;
import timelogger.beans.TimeLogger;
import timelogger.beans.WorkMonth;
import timelogger.exceptions.NegativeMinutesOfWorkException;
import timelogger.exceptions.NotExpectedTimeOrderException;
import timelogger.exceptions.NotNewDateException;
import timelogger.exceptions.NoTaskIdException;
import timelogger.exceptions.FutureWorkException;
import timelogger.exceptions.NotNewMonthException;
import timelogger.exceptions.NotTheSameMonthException;
import timelogger.exceptions.NotMultipleQuarterHourException;
import timelogger.exceptions.WeekendNotEnabledException;
import timelogger.exceptions.InvalidTaskIdException;
import timelogger.exceptions.NotSeparatedTaskTimesException;
import timelogger.exceptions.EmptyTimeFieldException;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;

<span class="nc" id="L23">public class TimeLoggerUI {</span>
    
    public static void main(String[] args) {
<span class="nc" id="L26">        Scanner scanner = new Scanner(System.in);</span>
        int input, year, month, day, taskNumber;
        String answer;
<span class="nc" id="L29">        TimeLogger timeLogger = new TimeLogger();</span>
        WorkMonth actualMonth;
        WorkDay actualDay;
        do {
            
<span class="nc" id="L34">            printTheMainMenu();</span>
<span class="nc" id="L35">            input = scanner.nextInt();</span>
            
<span class="nc bnc" id="L37" title="All 11 branches missed.">            switch (input) {</span>
                case 1:
<span class="nc" id="L39">                    printListOfMonths(timeLogger);</span>
<span class="nc" id="L40">                    break;</span>
                case 2:
<span class="nc" id="L42">                    month = chooseAMonth(timeLogger, scanner);</span>
<span class="nc" id="L43">                    printListOfDays(month, timeLogger);</span>
<span class="nc" id="L44">                    break;</span>
                case 3:
<span class="nc" id="L46">                    month = chooseAMonth(timeLogger, scanner);</span>
<span class="nc" id="L47">                    day = chooseADay(month, timeLogger, scanner);</span>
                    try {
<span class="nc" id="L49">                        printListOfTasks(month, day, timeLogger);</span>
<span class="nc" id="L50">                    } catch (NoTaskIdException ex) {</span>
<span class="nc" id="L51">                        System.err.println(ex.getMessage());</span>
<span class="nc" id="L52">                        Logger.getLogger(TimeLogger.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L53">                    }</span>
                    
<span class="nc" id="L55">                    break;</span>
                case 4:
<span class="nc" id="L57">                    System.out.println(&quot;year:&quot;);</span>
<span class="nc" id="L58">                    year = scanner.nextInt();</span>
<span class="nc" id="L59">                    System.out.println(&quot;month:&quot;);</span>
<span class="nc" id="L60">                    month = scanner.nextInt();</span>
                    try {
<span class="nc" id="L62">                        timeLogger.addMonth(new WorkMonth(year, month));</span>
<span class="nc" id="L63">                    } catch (NotNewMonthException ex) {</span>
<span class="nc" id="L64">                        System.err.println(ex.getMessage());</span>
<span class="nc" id="L65">                        Logger.getLogger(TimeLoggerUI.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L66">                    }</span>
<span class="nc" id="L67">                    break;</span>
                case 5:
<span class="nc" id="L69">                    month = chooseAMonth(timeLogger, scanner);</span>
<span class="nc" id="L70">                    System.out.println(&quot;day:&quot;);</span>
<span class="nc" id="L71">                    day = scanner.nextInt();</span>
<span class="nc" id="L72">                    System.out.println(&quot;How many required working hour do you have this day? (default = 7.5)&quot;);</span>
<span class="nc" id="L73">                    scanner.nextLine();</span>
<span class="nc" id="L74">                    answer = scanner.nextLine();</span>
                    Double requiredHour;
<span class="nc bnc" id="L76" title="All 2 branches missed.">                    if (answer.length() == 0) {</span>
<span class="nc" id="L77">                        requiredHour = 7.5;</span>
                    } else {
<span class="nc" id="L79">                        requiredHour = Double.parseDouble(answer);</span>
                    }
<span class="nc" id="L81">                    actualMonth = timeLogger.getMonths().get(month - 1);</span>
                    try {
<span class="nc" id="L83">                        actualMonth.addWorkDay(new WorkDay((long) (requiredHour * 60), actualMonth.getDate().getYear(), actualMonth.getDate().getMonthValue(), day));</span>
<span class="nc" id="L84">                    } catch (NegativeMinutesOfWorkException | FutureWorkException | WeekendNotEnabledException | NotNewDateException | NotTheSameMonthException ex) {</span>
<span class="nc" id="L85">                        System.err.println(ex.getMessage());</span>
<span class="nc" id="L86">                        Logger.getLogger(TimeLogger.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L87">                    }</span>
<span class="nc" id="L88">                    break;</span>
                case 6:
<span class="nc" id="L90">                    month = chooseAMonth(timeLogger, scanner);</span>
<span class="nc" id="L91">                    day = chooseADay(month, timeLogger, scanner);</span>
<span class="nc" id="L92">                    actualDay = timeLogger.getMonths().get(month - 1).getDays().get(day - 1);</span>
<span class="nc" id="L93">                    Task task = startANewTask(scanner, actualDay);</span>
                    try {
<span class="nc" id="L95">                        actualDay.addTask(task);</span>
<span class="nc" id="L96">                    } catch (NotMultipleQuarterHourException | NotExpectedTimeOrderException | EmptyTimeFieldException | NotSeparatedTaskTimesException ex) {</span>
<span class="nc" id="L97">                        System.err.println(ex.getMessage());</span>
<span class="nc" id="L98">                        Logger.getLogger(TimeLogger.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L99">                    }</span>
<span class="nc" id="L100">                    break;</span>
                case 7:
<span class="nc" id="L102">                    month = chooseAMonth(timeLogger, scanner);</span>
<span class="nc" id="L103">                    day = chooseADay(month, timeLogger, scanner);</span>
<span class="nc" id="L104">                    actualDay = timeLogger.getMonths().get(month-1).getDays().get(day-1);</span>
<span class="nc" id="L105">                    taskNumber = chooseAnUnfinishedTask(month, day, timeLogger, scanner);</span>
<span class="nc" id="L106">                    task = timeLogger.getMonths().get(month - 1).getDays().get(day - 1).getTasks().get(taskNumber - 1);</span>
<span class="nc" id="L107">                    System.out.println(&quot;Please type in the finishing time of the task HH:MM&quot;);</span>
<span class="nc" id="L108">                    scanner.nextLine();</span>
<span class="nc" id="L109">                    answer = scanner.nextLine();</span>
<span class="nc" id="L110">                    task.setEndTime(answer);</span>
<span class="nc" id="L111">                    break;</span>
                case 8:
<span class="nc" id="L113">                    month = chooseAMonth(timeLogger, scanner);</span>
<span class="nc" id="L114">                    day = chooseADay(month, timeLogger, scanner);</span>
<span class="nc" id="L115">                    actualDay = timeLogger.getMonths().get(month-1).getDays().get(day-1);</span>
<span class="nc" id="L116">                    taskNumber = chooseATask(month, day, timeLogger, scanner);</span>
<span class="nc" id="L117">                    System.out.println(&quot;Are you sure, you want to delete the choosen task? (y/n)&quot;);</span>
<span class="nc" id="L118">                    answer = scanner.next();</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">                    if (answer.equals(&quot;y&quot;)) {</span>
<span class="nc" id="L120">                        timeLogger.getMonths().get(month - 1).getDays().get(day - 1).getTasks().remove(taskNumber - 1);</span>
                    }
                    break;
                case 9:
<span class="nc" id="L124">                    month = chooseAMonth(timeLogger, scanner);</span>
<span class="nc" id="L125">                    day = chooseADay(month, timeLogger, scanner);</span>
<span class="nc" id="L126">                    actualDay = timeLogger.getMonths().get(month-1).getDays().get(day-1);</span>
<span class="nc" id="L127">                    taskNumber = chooseATask(month, day, timeLogger, scanner);</span>
<span class="nc" id="L128">                    task = timeLogger.getMonths().get(month - 1).getDays().get(day - 1).getTasks().get(taskNumber - 1);</span>
<span class="nc" id="L129">                    modifyAnExistingTask(task, scanner);</span>
<span class="nc" id="L130">                    break;</span>
                case 10:
<span class="nc" id="L132">                    month = chooseAMonth(timeLogger, scanner);</span>
<span class="nc" id="L133">                    actualMonth = timeLogger.getMonths().get(month-1);</span>
<span class="nc" id="L134">                    printTheMonthStatistics(actualMonth);</span>
<span class="nc" id="L135">                    printDaysStatisticsOfMonth(actualMonth);</span>
<span class="nc" id="L136">                    break;</span>
                default:
                    break;
                
            }
<span class="nc bnc" id="L141" title="All 2 branches missed.">        } while (input != 0);</span>
<span class="nc" id="L142">    }</span>

    private static void printTheMainMenu() {
<span class="nc" id="L145">        System.out.println(&quot;0. Exit&quot;);</span>
<span class="nc" id="L146">        System.out.println(&quot;1. List months&quot;);</span>
<span class="nc" id="L147">        System.out.println(&quot;2. List days of a specific month&quot;);</span>
<span class="nc" id="L148">        System.out.println(&quot;3. List tasks of a specific day&quot;);</span>
<span class="nc" id="L149">        System.out.println(&quot;4. Add new month&quot;);</span>
<span class="nc" id="L150">        System.out.println(&quot;5. Add day to a specific month&quot;);</span>
<span class="nc" id="L151">        System.out.println(&quot;6. Start a task for a specific day&quot;);</span>
<span class="nc" id="L152">        System.out.println(&quot;7. Finish a specific task&quot;);</span>
<span class="nc" id="L153">        System.out.println(&quot;8. Delete a task&quot;);</span>
<span class="nc" id="L154">        System.out.println(&quot;9. Modify a task&quot;);</span>
<span class="nc" id="L155">        System.out.println(&quot;10. Ask for statistics&quot;);</span>
<span class="nc" id="L156">    }</span>

    private static void printDaysStatisticsOfMonth(WorkMonth actualMonth) {
<span class="nc bnc" id="L159" title="All 2 branches missed.">        for(WorkDay workDay : actualMonth.getDays())</span>
        {
<span class="nc" id="L161">            System.out.println(workDay.getActualDay().toString() +</span>
                    &quot;: Sum of the worked minutes this day: &quot; +
<span class="nc" id="L163">                    workDay.getSumPerDay() +</span>
                    &quot; Required working minutes this day: &quot; +
<span class="nc" id="L165">                    workDay.getRequiredMinPerDay() +</span>
                    &quot; Extra worked minutes this day: &quot; +
<span class="nc" id="L167">                    workDay.getExtraMinPerDay());</span>
<span class="nc" id="L168">        }</span>
<span class="nc" id="L169">    }</span>

    private static void printTheMonthStatistics(WorkMonth actualMonth) {
<span class="nc" id="L172">        System.out.println(actualMonth.getDate().toString() +&quot; Sum of the worked minutes this month: &quot; +</span>
<span class="nc" id="L173">                actualMonth.getSumPerMonth() +</span>
                &quot; Required working minutes this month: &quot;
<span class="nc" id="L175">                + actualMonth.getRequiredMinPerMonth() +</span>
                &quot; Extra worked minutes this month: &quot; +
<span class="nc" id="L177">                actualMonth.getExtraMinPerMonth());</span>
<span class="nc" id="L178">    }</span>

    private static void modifyAnExistingTask(Task task, Scanner scanner) {
        String answer;
<span class="nc" id="L182">        System.out.println(&quot;Please type in a vaild task Id! (default: &quot; + task.getTaskId() + &quot;)&quot;);</span>
<span class="nc" id="L183">        scanner.nextLine();</span>
<span class="nc" id="L184">        answer = scanner.nextLine();</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">        if (answer.length() != 0) {</span>
<span class="nc" id="L186">            task.setTaskId(answer);</span>
        }
<span class="nc" id="L188">        System.out.println(&quot;Please type in a detailed description about this task! (default: &quot; + task.getComment() + &quot;)&quot;);</span>
<span class="nc" id="L189">        answer = scanner.nextLine();</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">        if (answer.length() != 0) {</span>
<span class="nc" id="L191">            task.setComment(answer);</span>
        }
<span class="nc" id="L193">        System.out.println(&quot;Please type in the beginning time of this task HH:MM! (default: &quot; + task.getStartTime().toString() + &quot;)&quot;);</span>
<span class="nc" id="L194">        answer = scanner.nextLine();</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">        if (answer.length() != 0) {</span>
<span class="nc" id="L196">            task.setStartTime(answer);</span>
        }
<span class="nc" id="L198">        System.out.println(&quot;Please type in the finishing time of this task HH:MM! (default: &quot; + task.getEndTime().toString() + &quot;)&quot;);</span>
<span class="nc" id="L199">        answer = scanner.nextLine();</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">        if (answer.length() != 0) {</span>
<span class="nc" id="L201">            task.setEndTime(answer);</span>
        }
<span class="nc" id="L203">    }</span>
    
    private static int chooseATask(int month, int day, TimeLogger timeLogger, Scanner scanner) throws NoTaskIdException {
<span class="nc" id="L206">        printListOfTasks(month, day, timeLogger);</span>
<span class="nc" id="L207">        System.out.println(&quot;Choose a task!&quot;);</span>
<span class="nc" id="L208">        return scanner.nextInt();</span>
    }
    
    private static int chooseAnUnfinishedTask(int month, int day, TimeLogger timeLogger, Scanner scanner) throws NoTaskIdException {
<span class="nc" id="L212">        printListOfUnfinishedTasks(month, day, timeLogger);</span>
<span class="nc" id="L213">        System.out.println(&quot;Choose a task!&quot;);</span>
<span class="nc" id="L214">        return scanner.nextInt();</span>
    }
    
    private static Task startANewTask(Scanner scanner, WorkDay workDay) {
        String answer;
<span class="nc" id="L219">        System.out.println(&quot;Please type in a valid task id!&quot;);</span>
<span class="nc" id="L220">        scanner.nextLine();</span>
<span class="nc" id="L221">        answer = scanner.nextLine();</span>
<span class="nc" id="L222">        Task task = new Task(answer);</span>
        try {
<span class="nc" id="L224">            task.setTaskId(answer);</span>
<span class="nc" id="L225">        } catch (InvalidTaskIdException | NoTaskIdException ex) {</span>
<span class="nc" id="L226">            System.err.println(ex.getMessage());</span>
<span class="nc" id="L227">            Logger.getLogger(TimeLogger.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L228">        }</span>
<span class="nc" id="L229">        System.out.println(&quot;Please type in what did you exactly do!&quot;);</span>
<span class="nc" id="L230">        answer = scanner.nextLine();</span>
<span class="nc" id="L231">        task.setComment(answer);</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">        if(workDay.endTimeOfTheLastTask() !=null )</span>
        {
<span class="nc" id="L234">        System.out.println(&quot;Please type in the beginning time of the task! HH:MM (default: &quot; + workDay.endTimeOfTheLastTask().toString() + &quot;)&quot;);</span>
        }
        else{
<span class="nc" id="L237">            System.out.println(&quot;Please type in the beginning time of the task! HH:MM &quot;);}</span>
<span class="nc" id="L238">        answer = scanner.nextLine();</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">        if (answer.length() == 0) {</span>
<span class="nc" id="L240">            answer = workDay.endTimeOfTheLastTask().toString();</span>
        }        
<span class="nc" id="L242">        task.setStartTime(answer);</span>
<span class="nc" id="L243">        task.setEndTime(answer);</span>
<span class="nc" id="L244">        return task;</span>
    }
    
    private static int chooseADay(int month, TimeLogger timeLogger, Scanner scanner) {
<span class="nc" id="L248">        printListOfDays(month, timeLogger);</span>
<span class="nc" id="L249">        System.out.println(&quot;Choose a day!&quot;);</span>
<span class="nc" id="L250">        return scanner.nextInt();</span>
    }
    
    private static int chooseAMonth(TimeLogger timeLogger, Scanner scanner) {
<span class="nc" id="L254">        printListOfMonths(timeLogger);</span>
<span class="nc" id="L255">        System.out.println(&quot;Choose a month!&quot;);</span>
<span class="nc" id="L256">        return scanner.nextInt();</span>
    }
    
    private static void printListOfTasks(int month, int day, TimeLogger months) {
<span class="nc bnc" id="L260" title="All 2 branches missed.">        for (int i = 0; i &lt; months.getMonths().get(month - 1).getDays().get(day - 1).getTasks().size(); i++) {</span>
<span class="nc" id="L261">            System.out.println((i + 1) + &quot;. &quot; + months.getMonths().get(month - 1).getDays().get(day - 1).getTasks().get(i).toString());</span>
        }
<span class="nc" id="L263">    }</span>
    
    private static void printListOfUnfinishedTasks(int month, int day, TimeLogger months) {
<span class="nc bnc" id="L266" title="All 2 branches missed.">        for (int i = 0; i &lt; months.getMonths().get(month - 1).getDays().get(day - 1).getTasks().size(); i++) {</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">            if (months.getMonths().get(month - 1).getDays().get(day - 1).getTasks().get(i).getMinPerTask() == 0) {</span>
<span class="nc" id="L268">                System.out.println((i + 1) + &quot;. &quot; + months.getMonths().get(month - 1).getDays().get(day - 1).getTasks().get(i).toString());</span>
            }
        }
<span class="nc" id="L271">    }</span>
    
    private static void printListOfDays(int month, TimeLogger months) {
<span class="nc bnc" id="L274" title="All 2 branches missed.">        for (int i = 0; i &lt; months.getMonths().get(month - 1).getDays().size(); i++) {</span>
<span class="nc" id="L275">            System.out.println((i + 1) + &quot;. &quot; + months.getMonths().get(month - 1).getDays().get(i).getActualDay().toString());</span>
        }
<span class="nc" id="L277">    }</span>
    
    private static void printListOfMonths(TimeLogger months) {
<span class="nc bnc" id="L280" title="All 2 branches missed.">        for (int i = 0; i &lt; months.getMonths().size(); i++) {</span>
<span class="nc" id="L281">            System.out.println((i + 1) + &quot;. &quot; + months.getMonths().get(i).getDate().toString());</span>
        }
<span class="nc" id="L283">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>